<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopFragment">
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.freelearners.ibtha.views.ui.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shopFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.freelearners.ibtha.views.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.freelearners.ibtha.views.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.freelearners.ibtha.views.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>