<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.ProductActivity">

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <include
                layout="@layout/product_images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.3"
                    android:background="@drawable/primary_box"
                    android:backgroundTint="?attr/scrimBackground"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintStart_toStartOf="@+id/cardView3"
                    app:layout_constraintTop_toTopOf="@+id/cardView3" />

                <ImageButton
                    android:id="@+id/unitPlusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/default_description"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView3"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <ImageButton
                    android:id="@+id/unitMinusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_bg"
                    android:contentDescription="@string/default_description"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/selected_units"
                    app:layout_constraintEnd_toStartOf="@+id/selected_units"
                    app:layout_constraintTop_toTopOf="@+id/selected_units"
                    app:srcCompat="@drawable/ic_round_minimize_24" />

                <TextView
                    android:id="@+id/selected_units"
                    style="@style/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/nunito"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/_1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/unitPlusBtn"
                    app:layout_constraintEnd_toStartOf="@+id/unitPlusBtn"
                    app:layout_constraintTop_toTopOf="@+id/unitPlusBtn" />

                <TextView
                    android:id="@+id/product_name"
                    style="@style/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/nunito"
                    android:padding="2dp"
                    android:paddingEnd="24dp"
                    android:text="@string/tea"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/product_name"
                    app:layout_constraintTop_toBottomOf="@+id/product_name">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito"
                            android:padding="2dp"
                            android:text="@string/_00"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/default_description"
                            app:layout_constraintBottom_toBottomOf="@+id/product_price"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/product_price"
                            app:srcCompat="@drawable/rupee"
                            app:tint="?attr/colorPrimary" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            layout="@layout/controller"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>