<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <!--    android:background="?attr/background"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/toolbar_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/toolbar_back"
            android:text="Back"
            android:textColor="?attr/colorPrimary" />
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/toolbar_back"
            android:layout_toStartOf="@id/toolbar_cart"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:text="App Name"
            style="@style/text_color" />

        <ImageView
            android:id="@+id/toolbar_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_outline_shopping_cart_24"
            app:tint="?attr/colorPrimary" />
    </RelativeLayout>

</RelativeLayout>